Game_WPF/View/MainWindow.xaml

<Window x:Class="Game_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maci Laci" Height="550" Width="500" MinHeight="450" MinWidth="400" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding StepLeftCommand}"/>
        <KeyBinding Key="Down" Command="{Binding StepRightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding StepUpCommand}"/>
        <KeyBinding Key="Right" Command="{Binding StepDownCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveGameCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Mentés" Command="{Binding SaveGameCommand}" IsEnabled="{Binding ContinueEnabled}"/>
            <MenuItem Header="Megnyitás" Command="{Binding LoadGameCommand}"/>
            <MenuItem Header="Játékmód">
                <MenuItem Header="Könnyű" Command="{Binding EasyNewGameCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Közepes" Command="{Binding MediumNewGameCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Nehéz" Command="{Binding HardNewGameCommand}"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{Binding ContinueText}" Command="{Binding PauseGameCommand}" IsEnabled="{Binding ContinueEnabled}"/>
        </Menu>
        
        <!-- Játéktér -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding Width}" Columns="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Color}" BorderThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Idő: " Opacity="{Binding Opacity}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" Opacity="{Binding Opacity}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Kosarak száma: " Opacity="{Binding Opacity}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding BasketCount}" Opacity="{Binding Opacity}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Right">
                <Label Content="A játék kezdéséhez válassz játékmódot!" Opacity="{Binding LabelOpacity}"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
